# AhirOdent

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendy/ahirodent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendy/ahirodent/: AppontmentActivity.java  CavityClubActivity.java  ContactUsActivity.java  CreateEventActivity.java  CredentialsActivity.java  DrActivity.java  DrProfileActivity.java  EventActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemberCertificateActivity.java  PaatientActivity.java  PandingFragment.java  PatientProfileActivity.java  RegisterActivity.java  (+12 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: background.xml  bg_selector.xml  btnbackground.xml  btnbg.xml  custom_cursor.xml  edittext.xml  my_shape.xml  side_nav_bar.xml  treatment_list.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_appontment.xml  activity_cavity_club.xml  activity_contact_us.xml  activity_create_event.xml  activity_credentials.xml  activity_dr.xml  activity_dr_profile.xml  activity_event.xml  activity_event_list.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_member_certificate.xml  activity_paatient.xml  activity_patient_profile.xml  activity_register.xml  activity_sendy.xml  activity_show_all_patients.xml  activity_show_appointment.xml  activity_show_appointments.xml  activity_show_member.xml  activity_show_treatment.xml  activity_symptoms.xml  activity_treatment.xml  activity_way_us.xml  activity_welcome.xml  appointment_appr.xml  appointment_appr2.xml  appointment_list.xml  appointment_new.xml  appointment_new2.xml  demo.xml  fragment_create_event.xml  fragment_show_event.xml  go_pro_dialog_layout.xml  loading.xml  panding_activity.xml  patient_list.xml  today_activity.xml  upcoming_activity.xml  (+4 more)
app/src/main/res/menu/: manu_main.xml  patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
