apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.sendy.ahirodent"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //freeCompile 'com.google.firebase:firebase-ads:9.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0'
    //slider
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    //compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.fanrunqi:avatarimageviewlibrary:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
