<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ppatientt"/>
    <item android:id="@+id/menu_event"
        android:title="Show All Event"
        android:icon="@drawable/ddevloper"/>
    <item android:id="@+id/devloper_profile"
        android:title="Developed By"
        android:icon="@drawable/ddevloper"/>

</menu>