<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layyyy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backk"
    tools:context="com.example.sendy.ahirodent.MainActivity">

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@mipmap/log"-->
        <!--android:layout_marginTop="146dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <com.example.sendy.ahirodent.Helps.GifImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="Copyright 2016"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
